update=Thu 28 Sep 2017 04:49:06 PM CEST
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/marble/git-repos/kicad-ESP8266
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=hc11
LibName48=ir
LibName49=Lattice
LibName50=leds
LibName51=maxim
LibName52=mechanical
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic24mcu
LibName59=microchip_pic32mcu
LibName60=modules
LibName61=motor_drivers
LibName62=motors
LibName63=msp430
LibName64=nordicsemi
LibName65=nxp
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=Oscillators
LibName69=powerint
LibName70=Power_Management
LibName71=pspice
LibName72=references
LibName73=relays
LibName74=rfcom
LibName75=sensors
LibName76=silabs
LibName77=stm8
LibName78=stm32
LibName79=supertex
LibName80=switches
LibName81=transf
LibName82=triac_thyristor
LibName83=ttl_ieee
LibName84=video
LibName85=wiznet
LibName86=Worldsemi
LibName87=Xicor
LibName88=zetex
LibName89=Zilog
LibName90=ESP8266
